insert into agencies (name) values ('Rogahn, Wiegand and Boyle');
insert into agencies (name) values ('Borer-Lind');
insert into agencies (name) values ('Miller, Stoltenberg and Hammes');
insert into agencies (name) values ('Considine-Lubowitz');
insert into agencies (name) values ('Rau LLC');
insert into agencies (name) values ('Ankunding and Sons');
insert into agencies (name) values ('Wilderman and Sons');
insert into agencies (name) values ('Fisher Inc');
insert into agencies (name) values ('Mayert Inc');
insert into agencies (name) values ('Mertz LLC');

insert into agents (first_name, last_name, agency_id) values ('Harlen', 'Halhead', 2);
insert into agents (first_name, last_name, agency_id) values ('Milly', 'Langan', 9);
insert into agents (first_name, last_name, agency_id) values ('Brennen', 'Trathen', 3);
insert into agents (first_name, last_name, agency_id) values ('Nicola', 'Defau', 2);
insert into agents (first_name, last_name, agency_id) values ('Justina', 'Jillins', 3);
insert into agents (first_name, last_name, agency_id) values ('Sandy', 'Beesey', 5);
insert into agents (first_name, last_name, agency_id) values ('Griff', 'Huzzey', 9);
insert into agents (first_name, last_name, agency_id) values ('Wilhelmine', 'Albers', 4);
insert into agents (first_name, last_name, agency_id) values ('Olympia', 'Rubinow', 10);
insert into agents (first_name, last_name, agency_id) values ('Richardo', 'Lindelof', 1);
insert into agents (first_name, last_name, agency_id) values ('Boy', 'Stoving', 6);
insert into agents (first_name, last_name, agency_id) values ('Clerkclaude', 'Maron', 10);
insert into agents (first_name, last_name, agency_id) values ('Grace', 'Rollins', 1);
insert into agents (first_name, last_name, agency_id) values ('Eliot', 'Bridgnell', 2);
insert into agents (first_name, last_name, agency_id) values ('Skipp', 'Cohane', 5);
insert into agents (first_name, last_name, agency_id) values ('Miof mela', 'Heady', 6);
insert into agents (first_name, last_name, agency_id) values ('Elnore', 'Abrahamoff', 2);
insert into agents (first_name, last_name, agency_id) values ('Fidelio', 'Hutchinges', 5);
insert into agents (first_name, last_name, agency_id) values ('Robinia', 'Godfree', 3);
insert into agents (first_name, last_name, agency_id) values ('Nickolai', 'Lalley', 2);
insert into agents (first_name, last_name, agency_id) values ('Carline', 'Amner', 6);
insert into agents (first_name, last_name, agency_id) values ('Arlena', 'Sandyford', 6);
insert into agents (first_name, last_name, agency_id) values ('Rosina', 'Govey', 4);
insert into agents (first_name, last_name, agency_id) values ('Mendy', 'Harnott', 4);
insert into agents (first_name, last_name, agency_id) values ('Brodie', 'Staniforth', 2);
insert into agents (first_name, last_name, agency_id) values ('Gertie', 'Horsted', 1);
insert into agents (first_name, last_name, agency_id) values ('Melania', 'Christofle', 5);
insert into agents (first_name, last_name, agency_id) values ('Verina', 'Bissex', 9);
insert into agents (first_name, last_name, agency_id) values ('Sephira', 'Purchall', 2);
insert into agents (first_name, last_name, agency_id) values ('Odella', 'Drane', 8);
insert into agents (first_name, last_name, agency_id) values ('Elias', 'Questier', 10);
insert into agents (first_name, last_name, agency_id) values ('Estell', 'Searl', 7);
insert into agents (first_name, last_name, agency_id) values ('Fidela', 'Borel', 6);
insert into agents (first_name, last_name, agency_id) values ('Skye', 'Fitzsimons', 7);
insert into agents (first_name, last_name, agency_id) values ('Jarrod', 'Dilger', 10);
insert into agents (first_name, last_name, agency_id) values ('Pepillo', 'Ewer', 7);
insert into agents (first_name, last_name, agency_id) values ('Shaughn', 'Santello', 5);
insert into agents (first_name, last_name, agency_id) values ('Kip', 'Carse', 4);
insert into agents (first_name, last_name, agency_id) values ('Archibald', 'Blakeborough', 6);
insert into agents (first_name, last_name, agency_id) values ('Cy', 'Annable', 5);
insert into agents (first_name, last_name, agency_id) values ('Leola', 'Arpino', 3);
insert into agents (first_name, last_name, agency_id) values ('Valenka', 'Collister', 3);
insert into agents (first_name, last_name, agency_id) values ('Derry', 'Pagden', 2);
insert into agents (first_name, last_name, agency_id) values ('Brocky', 'Tewkesbury.', 5);
insert into agents (first_name, last_name, agency_id) values ('Doretta', 'Pingston', 1);
insert into agents (first_name, last_name, agency_id) values ('Annis', 'Daen', 7);
insert into agents (first_name, last_name, agency_id) values ('Milka', 'Edgson', 5);
insert into agents (first_name, last_name, agency_id) values ('Cordula', 'Buckeridge', 4);
insert into agents (first_name, last_name, agency_id) values ('Karen', 'Yeell', 4);
insert into agents (first_name, last_name, agency_id) values ('Krystalle', 'Alloisi', 9);

insert into countries (name) values ('Australia');
insert into countries (name) values ('New Zealand');
insert into countries (name) values ('Canada');

insert into addresses (street, city, state, country_id) values ('Mallory', 'Columbus', 'Mississippi', 2);
insert into addresses (street, city, state, country_id) values ('Westend', 'Bakersfield', 'California', 3);
insert into addresses (street, city, state, country_id) values ('Magdeline', 'Roanoke', 'Virginia', 3);
insert into addresses (street, city, state, country_id) values ('Buena Vista', 'Saint Petersburg', 'Florida', 2);
insert into addresses (street, city, state, country_id) values ('Park Meadow', 'Modesto', 'California', 1);
insert into addresses (street, city, state, country_id) values ('Kim', 'Naples', 'Florida', 3);
insert into addresses (street, city, state, country_id) values ('Oakridge', 'Atlanta', 'Georgia', 3);
insert into addresses (street, city, state, country_id) values ('Buena Vista', 'Saint Louis', 'Missouri', 2);
insert into addresses (street, city, state, country_id) values ('Trailsway', 'Phoenix', 'Arizona', 3);
insert into addresses (street, city, state, country_id) values ('Lakewood Gardens', 'Denver', 'Colorado', 2);
insert into addresses (street, city, state, country_id) values ('1st', 'Waco', 'Texas', 1);
insert into addresses (street, city, state, country_id) values ('5th', 'Washington', 'District of Columbia', 2);
insert into addresses (street, city, state, country_id) values ('Debra', 'Huntsville', 'Alabama', 2);
insert into addresses (street, city, state, country_id) values ('Glacier Hill', 'Sacramento', 'California', 1);
insert into addresses (street, city, state, country_id) values ('Toban', 'Fort Lauderdale', 'Florida', 1);
insert into addresses (street, city, state, country_id) values ('Wayridge', 'Spokane', 'Washington', 2);
insert into addresses (street, city, state, country_id) values ('Elmside', 'Pompano Beach', 'Florida', 3);
insert into addresses (street, city, state, country_id) values ('Farmco', 'Bronx', 'New York', 2);
insert into addresses (street, city, state, country_id) values ('Bultman', 'Charleston', 'West Virginia', 1);
insert into addresses (street, city, state, country_id) values ('Welch', 'Wichita Falls', 'Texas', 2);
insert into addresses (street, city, state, country_id) values ('Monica', 'Shawnee Mission', 'Kansas', 3);
insert into addresses (street, city, state, country_id) values ('Debra', 'Melbourne', 'Florida', 3);
insert into addresses (street, city, state, country_id) values ('Commercial', 'Montgomery', 'Alabama', 2);
insert into addresses (street, city, state, country_id) values ('Saint Paul', 'Southfield', 'Michigan', 1);
insert into addresses (street, city, state, country_id) values ('Springview', 'Roanoke', 'Virginia', 1);
insert into addresses (street, city, state, country_id) values ('Spaight', 'Memphis', 'Tennessee', 1);
insert into addresses (street, city, state, country_id) values ('Lien', 'Nashville', 'Tennessee', 2);
insert into addresses (street, city, state, country_id) values ('Carioca', 'San Jose', 'California', 2);
insert into addresses (street, city, state, country_id) values ('Village', 'Minneapolis', 'Minnesota', 1);
insert into addresses (street, city, state, country_id) values ('Lindbergh', 'Mesa', 'Arizona', 1);
insert into addresses (street, city, state, country_id) values ('Hoard', 'Raleigh', 'North Carolina', 1);
insert into addresses (street, city, state, country_id) values ('Esch', 'Evansville', 'Indiana', 2);
insert into addresses (street, city, state, country_id) values ('Blaine', 'Billings', 'Montana', 3);
insert into addresses (street, city, state, country_id) values ('Talisman', 'Saint Louis', 'Missouri', 3);
insert into addresses (street, city, state, country_id) values ('Florence', 'Washington', 'District of Columbia', 2);
insert into addresses (street, city, state, country_id) values ('Eastwood', 'Birmingham', 'Alabama', 3);
insert into addresses (street, city, state, country_id) values ('Delladonna', 'Arvada', 'Colorado', 3);
insert into addresses (street, city, state, country_id) values ('3rd', 'Newark', 'New Jersey', 2);
insert into addresses (street, city, state, country_id) values ('Lukken', 'San Luis Obispo', 'California', 3);
insert into addresses (street, city, state, country_id) values ('Stang', 'Kansas City', 'Missouri', 3);
insert into addresses (street, city, state, country_id) values ('Lien', 'Mobile', 'Alabama', 3);
insert into addresses (street, city, state, country_id) values ('Rowland', 'Fort Worth', 'Texas', 1);
insert into addresses (street, city, state, country_id) values ('North', 'Las Vegas', 'Nevada', 2);
insert into addresses (street, city, state, country_id) values ('Truax', 'San Diego', 'California', 3);
insert into addresses (street, city, state, country_id) values ('Tomscot', 'Dallas', 'Texas', 1);
insert into addresses (street, city, state, country_id) values ('Mccormick', 'Atlanta', 'Georgia', 3);
insert into addresses (street, city, state, country_id) values ('Bashford', 'Katy', 'Texas', 3);
insert into addresses (street, city, state, country_id) values ('Heffernan', 'Pensacola', 'Florida', 2);
insert into addresses (street, city, state, country_id) values ('Haas', 'Miami', 'Florida', 3);
insert into addresses (street, city, state, country_id) values ('Hansons', 'Spokane', 'Washington', 1);

insert into properties (name, price, address_id, agent_id) values ('Cherokee', 53745, 35, 41);
insert into properties (name, price, address_id, agent_id) values ('Monument', 46146, 26, 34);
insert into properties (name, price, address_id, agent_id) values ('Bonner', 25602, 49, 9);
insert into properties (name, price, address_id, agent_id) values ('Dexter', 24436, 28, 27);
insert into properties (name, price, address_id, agent_id) values ('Atwood', 21818, 5, 8);
insert into properties (name, price, address_id, agent_id) values ('Dixon', 48157, 27, 17);
insert into properties (name, price, address_id, agent_id) values ('Anzinger', 45839, 3, 33);
insert into properties (name, price, address_id, agent_id) values ('Washington', 55673, 31, 17);
insert into properties (name, price, address_id, agent_id) values ('Parkside', 67828, 41, 19);
insert into properties (name, price, address_id, agent_id) values ('Hermina', 74189, 24, 28);
insert into properties (name, price, address_id, agent_id) values ('Little Fleur', 84122, 10, 40);
insert into properties (name, price, address_id, agent_id) values ('Alpine', 21569, 16, 1);
insert into properties (name, price, address_id, agent_id) values ('Del Sol', 88994, 3, 8);
insert into properties (name, price, address_id, agent_id) values ('Bay', 91979, 37, 27);
insert into properties (name, price, address_id, agent_id) values ('Arizona', 41051, 26, 23);
insert into properties (name, price, address_id, agent_id) values ('Susan', 65569, 10, 32);
insert into properties (name, price, address_id, agent_id) values ('Summerview', 49625, 2, 49);
insert into properties (name, price, address_id, agent_id) values ('Stoughton', 97306, 35, 48);
insert into properties (name, price, address_id, agent_id) values ('Florence', 30245, 45, 36);
insert into properties (name, price, address_id, agent_id) values ('Westerfield', 41142, 42, 16);
insert into properties (name, price, address_id, agent_id) values ('Schlimgen', 57760, 20, 31);
insert into properties (name, price, address_id, agent_id) values ('Jana', 83745, 49, 13);
insert into properties (name, price, address_id, agent_id) values ('School', 38292, 22, 44);
insert into properties (name, price, address_id, agent_id) values ('Tony', 44162, 25, 37);
insert into properties (name, price, address_id, agent_id) values ('Sachs', 92189, 7, 8);
insert into properties (name, price, address_id, agent_id) values ('Oakridge', 32433, 35, 5);
insert into properties (name, price, address_id, agent_id) values ('Melrose', 89059, 36, 26);
insert into properties (name, price, address_id, agent_id) values ('Hanson', 53646, 28, 22);
insert into properties (name, price, address_id, agent_id) values ('Melvin', 79132, 10, 42);
insert into properties (name, price, address_id, agent_id) values ('Fulton', 94167, 10, 50);
insert into properties (name, price, address_id, agent_id) values ('Lyons', 80852, 8, 10);
insert into properties (name, price, address_id, agent_id) values ('Rockefeller', 82198, 48, 25);
insert into properties (name, price, address_id, agent_id) values ('Farragut', 24178, 19, 18);
insert into properties (name, price, address_id, agent_id) values ('Jackson', 32136, 23, 16);
insert into properties (name, price, address_id, agent_id) values ('Center', 51756, 23, 9);
insert into properties (name, price, address_id, agent_id) values ('Scoville', 80182, 2, 4);
insert into properties (name, price, address_id, agent_id) values ('Moose', 33822, 13, 37);
insert into properties (name, price, address_id, agent_id) values ('Packers', 59437, 39, 6);
insert into properties (name, price, address_id, agent_id) values ('Cordelia', 43434, 39, 16);
insert into properties (name, price, address_id, agent_id) values ('Spohn', 96694, 40, 7);
insert into properties (name, price, address_id, agent_id) values ('Fairfield', 44622, 11, 46);
insert into properties (name, price, address_id, agent_id) values ('Golden Leaf', 79696, 12, 35);
insert into properties (name, price, address_id, agent_id) values ('Granby', 99177, 31, 48);
insert into properties (name, price, address_id, agent_id) values ('Talmadge', 34144, 46, 25);
insert into properties (name, price, address_id, agent_id) values ('Scofield', 32756, 23, 38);
insert into properties (name, price, address_id, agent_id) values ('Tennessee', 60915, 22, 36);
insert into properties (name, price, address_id, agent_id) values ('Coolidge', 25676, 23, 7);
insert into properties (name, price, address_id, agent_id) values ('Coolidge', 60726, 47, 17);
insert into properties (name, price, address_id, agent_id) values ('Summer Ridge', 95330, 4, 48);
insert into properties (name, price, address_id, agent_id) values ('Florence', 97135, 22, 42);